###MD5算法特点：
-可以将不等长字节信息转成等长字节信息
-不可逆算法操作，不能还原
-属于摘要算法，最初设计出来是用于校验文件完整性

##注册功能实现
###发送Ajax请求
-请求发送时机:注册按钮的onclick
-请求参数:用户名,昵称,密码
-请求地址:/user/regist.do

###服务器端处理
/user/regist.do
-->DispatcherServlet
-->handlerMapping
-->UserRegistController.execute
-->UserService.registUser
-->UserDao-->cn_user(插入)
-->返回NoteResult
-->调用jackson包输出JSON结果

###Ajax回调处理

