x.addClass("checked");
x.removeClass("checked");
#点击笔记在编辑区显示笔记内容
##发送Ajax请求
-点击笔记列表li onclick
-请求参数为笔记ID
-请求地址为/note/load.do
##服务器端处理
/note/load.do
-->LoadNoteController.execute
-->NoteService.loadNote
-->NoteDao.findById-->cn_note(查询)
-->返回NoteResult结构的JSON结果

##Ajax回调处理
-success:解析JSON将笔记标题和内容显示到编辑区界面
-error:提示加载失败

#点击"保存笔记"按钮处理
##发送Ajax请求
-“保存笔记”按钮单击onclick
-请求参数：笔记标题、笔记内容、笔记ID
-请求地址：/note/update.do

##服务器端处理
/note/update.do
-->UpdateNoteController.execute
-->NoteService.updateNote
-->NoteDao.update-->cn_note(更新)
-->返回NoteResult结构的JSON

##Ajax回调处理

===================
任务一：独立完成之前讲过的一个功能
 （挑选：登录，注册，笔记本列表,笔记列表等）

任务二：实现笔记本创建功能（任务一完成后选做）






