<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  
<!-- 为struts2-spring-plugin.jar指定Spring容器 -->
  <context-param>
  	 <param-name>contextConfigLocation</param-name>
  	 <param-value>classpath:spring-*.xml</param-value>
  </context-param>
  <listener>
     <listener-class>
org.springframework.web.context.ContextLoaderListener
     </listener-class>
  </listener>
  
  <!-- 支持Hibernate延迟加载操作 -->
  <filter>
  		<filter-name>opensessionfilter</filter-name>
  		<filter-class>
org.springframework.orm.hibernate3.support.OpenSessionInViewFilter
  		</filter-class>
  </filter>
  <filter-mapping>
  		<filter-name>opensessionfilter</filter-name>
  		<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <!-- struts2的filter控制器放在最后,
  因为进入struts2的filter控制器就会走
  struts2处理流程,不会再执行其他的filter -->
  <filter>
  	<filter-name>struts2filter</filter-name>
  	<filter-class>
org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
  	</filter-class>
  	<!-- 加载struts.xml配置 -->
  </filter>
  <filter-mapping>
  	<filter-name>struts2filter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
</web-app>