<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
<!-- Filter主控制器,在struts-core.jar包中 -->
<filter>
	<filter-name>strutsfilter</filter-name>
	<!-- 默认只有.action或没扩展名的请求
	才能进入struts.xml,调用Action -->
	<filter-class>
org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
	</filter-class>
</filter>
<filter-mapping>
	<filter-name>strutsfilter</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>

</web-app>