<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>Jsp06</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>hi</servlet-name>
  	<servlet-class>web.HiServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>hi</servlet-name>
  	<url-pattern>/hi</url-pattern>
  </servlet-mapping>
  
  <filter>
  	<filter-name>first</filter-name>
  	<filter-class>web.FirstFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>first</filter-name>
  	<url-pattern>/hi</url-pattern>
  </filter-mapping>
  
  <filter>
  	<filter-name>second</filter-name>
  	<filter-class>web.SecondFilter</filter-class>
  	<!-- 预置一个参数 -->
  	<init-param>
  		<param-name>city</param-name>
  		<param-value>北京</param-value>
  	</init-param>
  </filter>
  <!-- 多个Filter之间的顺序以mapping顺序为准 -->
  <filter-mapping>
  	<filter-name>second</filter-name>
  	<url-pattern>/hi</url-pattern>
  </filter-mapping>
  
  <listener>
  	<listener-class>web.MyListener</listener-class>
  </listener>
  
</web-app>







