<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>netctoss</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>main</servlet-name>
  	<servlet-class>web.MainServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>main</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
  <!-- 每页显示行数 -->
  <context-param>
  	<param-name>size</param-name>
  	<param-value>5</param-value>
  </context-param>
  
  <!-- 
  	错误页面：当服务器捕获到此类异常时，
  		 它会自动转发到对应的错误页面。
  	服务器在做此转发行为时，会自动补充项目名，
  	因此转发页面的绝对路径不需要加项目名了。
  -->
  <!-- 1.指定某类型的异常对应某错误页面。 -->
  <!-- 
  <error-page>
  	 <exception-type>
  	 	java.lang.Exception
  	 </exception-type>
  	 <location>/WEB-INF/error.jsp</location>
  </error-page>
  -->
  <!-- 2.指定某编号的错误对应某错误页面。 -->
  <error-page>
  	 <error-code>404</error-code>
  	 <location>/WEB-INF/error.jsp</location>
  </error-page>
  <error-page>
  	 <error-code>405</error-code>
  	 <location>/WEB-INF/error.jsp</location>
  </error-page>
  <error-page>
  	 <error-code>500</error-code>
  	 <location>/WEB-INF/error.jsp</location>
  </error-page>
  
  <!-- 登录检查过滤器 -->
  <filter>
  	<filter-name>login</filter-name>
  	<filter-class>web.LoginFilter</filter-class>
  	<!-- 声明不需要检查的路径 -->
  	<init-param>
  		<param-name>ignorePath</param-name>
  		<param-value>
  			/toLogin.do,/createImg.do,/login.do
  		</param-value>
  	</init-param>
  </filter>
  <filter-mapping>
  	<filter-name>login</filter-name>
  	<url-pattern>*.do</url-pattern>
  </filter-mapping>
  
</web-app>





